<!DOCTYPE HTML>
<!--
	Prologue by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Home: Akshay Sarve</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<div id="header">

				<div class="top">

					<!-- Logo -->
						<div id="logo">
							<span class="image avatar48"><img src="images/Home.webp" alt="" /></span>
							<h1 id="title">Akshay Sarve</h1>
							<p>Software Test Engineer</p>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="#top" id="top-link"><span class="icon solid fa-home">Intro</span></a></li>
								<li><a href="#portfolio" id="portfolio-link"><span class="icon solid fa-th">Portfolio</span></a></li>
								<li><a href="#about" id="about-link"><span class="icon solid fa-user">About Me</span></a></li>
								<li><a href="#contact" id="contact-link"><span class="icon solid fa-envelope">Contact</span></a></li>
							</ul>
						</nav>

				</div>

				<div class="bottom">

					<!-- Social Icons -->
						<ul class="icons">
							<li><a href="https://twitter.com/akshay_sarve" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://facebook.com/akshaysarveofficial" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="https://github.com/akshaysarve" class="icon brands fa-github"><span class="label">Github</span></a></li>
							<li><a href="https://akshaysarve.github.io" class="icon brands fa-dribbble"><span class="label">Website</span></a></li>
							<li><a href="mailto:sarveakshay@gmail.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>

				</div>

			</div>

		<!-- Main -->
			<div id="main">

				<!-- Intro -->
					<section id="top" class="one dark cover">
						<div class="container">

							<header>
								<h2 class="alt">Hi! I'm <strong>Akshay</strong>, a <p>Software Test Engineer</p><br />
								 <h2><strong>Welcome To My Portfolio</strong></h2><br />
								 <p>A passionate Software Test Engineer, Freelancer & Blogger.</p>
								 
									<a href="https://www.linkedin.com/in/akshaysarve97/">Linkedin Profile</a>.</h2>
								<p></p>
							</header>

							<footer>
								<a href="#portfolio" class="button scrolly">Show Portfolio</a>
							</footer>

						</div>
					</section>

				<!-- Portfolio -->
					<section id="portfolio" class="two">
						<div class="container">

							<header>
								<h2>Portfolio</h2>
							</header>

							<p>A showcases of my projects and abilities.</p>

							<div class="row">
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="#" class="image fit"><img src="/images/ndtvprofit-labs-wazirx-futureofinvesting.png" alt="NDTV Profit WazirX" /></a>
										<header>
											<h3>NDTV Profit</h3>
										</header>
									</article>
									<article class="item">
										<a href="#" class="image fit"><img src="images/simplydivineltd.png" alt="SimplyDivineLtd" /></a>
										<header>
											<h3>SimplyDivineLtd</h3>
										</header>
									</article>
								</div>
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="#" class="image fit"><img src="images/constructionworld-in.png" alt="Construction World" /></a>
										<header>
											<h3>Construction World</h3>
										</header>
									</article>
									<article class="item">
										<a href="#" class="image fit"><img src="images/pramogh.png" alt="Pramogh" /></a>
										<header>
											<h3>Pramogh</h3>
										</header>
									</article>
								</div>
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="#" class="image fit"><img src="images/Amvean.png" alt="Amvean" /></a>
										<header>
											<h3>Amvean</h3>
										</header>
									</article>
									<article class="item">
										<a href="" class="image fit"><img src="images/Clasis-law.png" alt="Clasis Law" /></a>
										<header>
											<h3>Clasis Law</h3>
										</header>
									</article>
								</div>
							</div>

						</div>
					</section>

				<!-- About Me -->
					<section id="about" class="three">
						<div class="container">

		+					<header>
								<h2>About Me</h2>
							</header>

							<a href="#" class="image featured"><img src="images/about-me.jpg" alt="about me" /></a>

							<p>I am Akshay Sarve from Bhandara, Maharashtra, a passionate software test engineer who always tries to learn something new about the technology. He has a keen interest in web application and mobile application testing.</p>

						</div>
					</section>

				<!-- Contact -->
					<section id="contact" class="four">
						<div class="container">

							<header>
								<h2>Contact Me</h2>
							</header>

							<p>You can contact me for any project related quries.</p>

							<form method="post" action="contact.php">
								<div class="row">
									<div class="col-6 col-12-mobile"><input type="text" name="name" placeholder="Name*" /></div>
									<div class="col-6 col-12-mobile"><input type="text" name="email" placeholder="Email*" /></div>
									<div class="col-12">
										<textarea name="message" placeholder="Message*"></textarea>
									</div>
									<div class="col-12">
										<input type="submit" value="Send Message" />
									</div>
								</div>
							</form>

						</div>
					</section>

			</div>

		<!-- Footer -->
			<div id="footer">

				<!-- Copyright -->
					<ul class="copyright">
						<li>&copy; 2024 All rights reserved.</li><li>Design By: <a href="">Akshay Sarve</a></li>
					</ul>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>